<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="7DaysToDieUtils.exe" version="1.0.0.0" publicKeyToken="f1ecb924620dfd16" language="zh" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon_Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="7DaysToDieUtils" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="7DaysToDieUtils.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="7DaysToDieUtils.exe" size="8358368">
      <assemblyIdentity name="7DaysToDieUtils" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ROYYLl63UfZfNGGk0y3TDamn3KMDdjdGX0oKCkVpzF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7DaysToDieUtils.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon_Logo.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iaqWbHep4fz1mFr2Wy6sCoe2ifMB0C8bHYUrIbOVRuw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-26PB8TM\97349" issuerKeyHash="8902ab714a690a85910c02b32456cc25058ea8f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iH3vcbYyOoLJ2Bimgb5iudIpLmr5+paCxNi3el4yZ2E=</DigestValue></Reference></SignedInfo><SignatureValue>RfSXJW/QuF4E+PbrXTUJ88bVPMjQu9tulZ2YvA7aH/1DVoBaW5WgexKYvspHc/xPY9HGAYIa4F+3bAyiJKjYbeeT2p11aCxRdlYc8/2/hQosN7byKYK70S82gv1eGEdlqlnz3X1hvZll1qrUWSfYnoQgLyckFxjxOKQGmhogeO4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPH4EjAfqwaAUWpVZ3LbYNYE803e6IIHWKZQH1f5nAbxJ+fB50MAnoxJ229wYj6+c94+Tr29Pz8d1m9IHsuNqe9YM8Wp9s8JzoAb7L3gyUuFv8caNLc1FRL9eQxS4NLCOWUfiOWKPe9Uc0K0PiOxPIAtf73JTo6GRP0qRkf2TZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6167325e7ab7d8c48296faf96a2e29d2b962be81a618d8c9823a32b671ef7d88" Description="" Url=""><as:assemblyIdentity name="7DaysToDieUtils.exe" version="1.0.0.0" publicKeyToken="f1ecb924620dfd16" language="zh" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-26PB8TM\97349</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2383IlMGe1fO+Lq46Tw+4szAoT+EIWxQBm6ZptUssn8=</DigestValue></Reference></SignedInfo><SignatureValue>RYjZw5HQjoihseNQcACVN55TdBs91TznKGdRg29uoyG/4dHNrphKKGE94EoaE5S2gcu8udYJgxd/kBsGDQEJH9eU5MYT8F0fev79ejUMSjTyWWUPuNCOFkp71t/ciUHUgUl+zYiel7XKPF1N2FLTbHwUagFTQb/s5hoLRJnyDKw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPH4EjAfqwaAUWpVZ3LbYNYE803e6IIHWKZQH1f5nAbxJ+fB50MAnoxJ229wYj6+c94+Tr29Pz8d1m9IHsuNqe9YM8Wp9s8JzoAb7L3gyUuFv8caNLc1FRL9eQxS4NLCOWUfiOWKPe9Uc0K0PiOxPIAtf73JTo6GRP0qRkf2TZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPmYGFuyyi6pCztJSzyX8XTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIANgBQAEIAOABUAE0AXAA5ADcAMwA0ADkwHhcNMjExMTEzMDkyNDQzWhcNMjIxMTEzMTUyNDQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIANgBQAEIAOABUAE0AXAA5ADcAMwA0ADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzx+BIwH6sGgFFqVWdy22DWBPNN3uiCB1imUB9X+ZwG8SfnwedDAJ6MSdtvcGI+vnPePk69vT8/HdZvSB7LjanvWDPFqfbPCc6AG+y94MlLhb/HGjS3NRUS/XkMUuDSwjllH4jlij3vVHNCtD4jsTyALX+9yU6OhkT9KkZH9k2RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJErkdelP+zVIjVULyZabuApvPaxHsqsN7SFNtGqv6TObs3rzNAZSiZDin4quhFom5OIigcsjhkaI1u4ysLhpd+gV3qe8DneD4HGnWDc+IwKP3yxPUOy0DE/N5/Ad9iRP6PsvZT5HJAr7iybkG1Y9Ghm3zOrRC1YrHLNNbjL1wRg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>